{
  "dependencies": {
    "bootstrap": "^3.3.4",
    "concat": "^1.0.0",
    "constants-browserify": "0.0.1",
    "fancybox": "^3.0.0",
    "file": "^0.2.2",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.5.2",
    "gulp-if": "^1.2.5",
    "jcarousel": "^0.3.2",
    "jquery": "^2.1.4",
    "jquery-validation": "^1.13.1",
    "jquery.cookie": "^1.4.1",
    "minimist": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream2": "^0.1.1",
    "vinyl-transform": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^10.1.3",
    "browserify-shim": "^3.8.6",
    "concat-stream": "^1.4.8",
    "factor-bundle": "^2.4.0",
    "gulp": "*",
    "gulp-file": "^0.2.0",
    "gulp-minify": "0.0.5",
    "gulp-rev": "^4.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "lodash.assign": "^3.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^3.2.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.min.js",
    "jcarousel": "./node_modules/jcarousel/dist/jquery.jcarousel.min.js",
    "jquery-cookie": "./public/js/external/jquery.cookie.js",
    "jquery-validate": "./public//js/external/jquery.validate.js",
    "jquery-countdown": "./public/js/external/jquery.countdown.js",
    "swfobject": "./public/js/external/swfobject.js",
    "flash-detect": "./public/js/external/flash-detect.js",
    "page1": "./public/js/individual/page1.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "swfobject": "swfobject",
    "flash-detect": "FlashDetect"
  }
}
